<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-3(SobreCV)</title>
    <link rel="stylesheet" href="CV.css">
</head>

<body>
    <img src="FotoCV.jpg" alt="" height="300" width="300" class="imagen">
    <h1 id="nombre">Facundo Almenara</h1>
    <p><span class="destacar">Edad:</span> <span class="info">25 Años</span></p>
    <p><span class="destacar">Domicilio:</span> <span class="info">Felix Paz 123</span></p>
    <p><span class="destacar">Educacion:</span></p>
    <ul><span class="info">
            <li>Colegio Manuel Belgrano (Bachiller en Artes)</li>
            <li>Licenciado en Musica (Universidad de las Artes)</li>
            <li>Diplomado en Productor Musical (Universidad de las Artes)</li>
    </ul></span>
    <p><span class="destacar">Habilidades:</span></p>
    <ul><span class="info">
            <li>Productor</li>
            <li>Cantautor</li>
            <li>Musico</li>
    </ul></span>
    <p><span class="destacar">Perfil</span></p>
    <p>
    <div class="info">Soy un cantante versátil con más de 5 años de experiencia en la industria musical, especializado en Regueton,
        Trap y Cuarteto.</div>
    <div class="info">Mi carrera ha abarcado desde actuaciones en vivo en escenarios internacionales hasta grabaciones en estudio de
        alta calidad.</div>
    <div class="info">A lo largo de mi trayectoria, he trabajado con destacados productores y músicos, lo que me ha permitido
        experimentar con diversos estilos y técnicas.</div>
    </p>
    <p style="font-family: sans-serif;">Si quiere contactarme haz click <a href="formularioCV.html">aquí</a></p>
</body>

</html>